name: Checks

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  app-checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Run framework tests
        run: |
          cd dashboard
          make test-framework
      - name: Run browser tests
        run: |
          cd dashboard
          make test-browser
      - name: Check static files
        run: |
          cd dashboard
          make collectstatic-check
